import { cleanPhone } from '../phonecleaner';

test('Это должно преобразовать русский формат локали с 8 в +7', () => {
    expect(cleanPhone('8 (927) 000-00-00')).toBe('+79270000000');
});

test('Это должно очищать международный формат русского номера с +7', () => {
    expect(cleanPhone('+7 960 000 00 00')).toBe('+79600000000');
});

test('Это должно привести в порядок международный формат, заимствованный из других стран (например, Китая)', () => {
    expect(cleanPhone('+86 000 000 0000')).toBe('+860000000000');
});